<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contactos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idUsuario"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.1"
        android:gravity="center" />

    <TextView
        android:id="@+id/Deporte"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.7"
        android:gravity="center|left" />
</LinearLayout>