# Fitpal

./: README.md  settings.gradle
CodigoFinal/DataBaseTest/app/: build.gradle  google-services.json
CodigoFinal/DataBaseTest/app/src/main/: AndroidManifest.xml
CopiaProyecto/COPIASALVAVIDAS/app/: build.gradle
FitPal/: build.gradle  settings.gradle
FitPal/app/: build.gradle  google-services.json
FitPal/app/src/androidTest/java/com/GitGudDevs/fitpal/: ExampleInstrumentedTest.java
FitPal/app/src/main/: AndroidManifest.xml
FitPal/app/src/main/java/com/GitGudDevs/fitpal/: Amigos.java  BuscarPerfil.java  Chat.java  ListaEventos.java  MainActivity.java  PantallaLogin.java  PantallaPrincipal.java  PantallaRegistro1.java  PantallaRegistro2.java  PantallaRegistro3.java  PantallaRegistro4.java  PerfilEncontrado.java
FitPal/app/src/main/java/com/gitgud/fitpal/: CompleteRegister.java  CompleteRegister2.java  ConsultarEvento.java  EventosAdapter.java  HuellaActivity.java  LoginActivity.java  MainActivity.java  Mapa.java  MessageActivity.java  MiPerfil.java  ModificarPerfil.java  RegisterActivity.java  Splash.java  UploadImageActivity.java  UserChats.java  listaEventos.java  termsActivity.java
FitPal/app/src/main/java/com/gitgud/fitpal/data/: Evento.java  Usuario.java
FitPal/app/src/main/java/com/gitgud/fitpal/entidades/: Chat.java  Deporte.java  Evento.java  EventoCarrera.java  EventoFijo.java  Usuario.java  messageAdapter.java
FitPal/app/src/main/res/layout/: activity_amigos.xml  activity_buscar_perfil.xml  activity_chat.xml  activity_complete_register.xml  activity_complete_register2.xml  activity_consultar_evento.xml  activity_huella.xml  activity_lista_eventos.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_mi_perfil.xml  activity_modificar_perfil.xml  activity_pantalla_login1.xml  activity_pantalla_perfil.xml  activity_pantalla_principal.xml  activity_pantalla_registro1.xml  activity_pantalla_registro2.xml  activity_pantalla_registro3.xml  activity_pantalla_registro4.xml  activity_perfil_encontrado.xml  activity_register.xml  activity_terms.xml  activity_user_chats.xml  chat_item_right.xml  item_eventos.xml
FitPal/app/src/main/res/layout-v31/: activity_pantalla_login.xml
FitPal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FitPal/app/src/main/res/values-night/: themes.xml
FitPal/app/src/test/java/com/GitGudDevs/fitpal/: ExampleUnitTest.java
FitPal/gradle/wrapper/: gradle-wrapper.properties
ParcialFinal/ParcialFinal/: settings.gradle
ParcialFinal/ParcialFinal/app/: build.gradle
ParcialFinal/ParcialFinal/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: ic_logo_fitpal.xml
(+70 files in other folders)
